{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RakamonDB;Trusted_Connection=True;"
    //"DefaultConnection": "Server=DESKTOP-JUR5FT4;Database=RakamonDB;User Id=your_user;Password=your_password;"
  },
  "AllowedHosts": "*"
}
