{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=.\\MSSQLSERVER2019;Database=oguzha97_db2;User Id=oguzha97_db;Password=mUt%84z59;"
    //"DefaultConnection": "Server=DESKTOP-JUR5FT4;Database=RakamonDB;User Id=your_user;Password=your_password;"
  },
  "AllowedHosts": "*"
}
